# Used for deploying the contract
PRIVATE_KEY=your-private-key

# Used for encrypting buyer address
PUBLIC_KEY=your-publick-key

# This is default link, Change it to you own IPFS link.
NFT_LINK=https://ipfs.filebase.io/ipfs/bafybeid2ppqsnfahup7lr2lutxbw3dcfbimzkuj6gzyj2ha5tyovv6dsm4/

# Alchemy or Infura API keys
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-key

ARBITRUM_SEPOLIA=https://arb-sepolia.g.alchemy.com/v2/your-api-key
ARBITRUM=https://arb-mainnet.g.alchemy.com/v2/your-id

# For security reason, make sure your owner address is different that the deployer address.
OWNER=your-addresscd