PRIVATE_KEY=your-private-key
PUBLIC_KEY=your-publick-key
NFT_LINK=https://ipfs.filebase.io/ipfs/your-cid/

# Alchemy or Infura API keys
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-key

ARBITRUM_SEPOLIA=https://arb-sepolia.g.alchemy.com/v2/your-api-key
ARBITRUM=https://arb-mainnet.g.alchemy.com/v2/your-id

# For security reason, make sure your owner address is different that the deployer address.
OWNER=your-address